@startuml

rectangle Telegraft {

component [telegraft-statemachine-service] as sm #LightPink
component "telegraft-raft-service" as r #LightGreen {
  port "gRPC port" as grpcServer
}

interface "gRPC state machine protocol" as i

}

rectangle {
  [ ] as s3 #LightPink
  [ ] as r3 #LightGreen
  s3 -0)- r3
}

actor Client





Client -(0- grpcServer: Client request >

sm #-- i : Client response >
i )-- grpcServer: Client request <

rectangle {
  [ ] as s2 #LightPink
  [ ] as r2 #LightGreen
  s2 -0)- r2
}

r2 -(0)- grpcServer: gRPC raft protocol

r3 -(0)- grpcServer
r2 -(0)- r3

@enduml