@startuml cd_sendGetMessage

mainframe **cd** SendGetMessage

skinparam style strictuml
skinparam sequenceMessageAlign direction

actor Client
  note right of Client {
    E.g. a user interface.
  }

rectangle node1 {

  node "telegraft-raft-service" as Raft
  node "telegraft-state-machine" as Telegraft
}

rectangle node2 {
  node "telegraft-raft-service" as r
  node "telegraft-state-machine" as t
}

t -- r

Client -- Raft: ClientRequest(payload) >

note "Each request sent to leader is \nspread across the Raft network." as n1
n1 .. Raft

Client -- Telegraft: ClientQuery(payload) >

Raft -- Telegraft: Apply request >
Raft -- r: AppendEntries >

rectangle node3
Raft -- node3: AppendEntries >

@enduml