akka {
  loglevel = DEBUG
  http.server.preview.enable-http2 = on
}

telegraft-statemachine-service {
  ask-timeout = 5 s
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8301
  }
  slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://"${DB_SERVER}":"${DB_PORT}"/"${DB_NAME}""
        user = ${DB_USER}
        password = ${DB_PASS}
      }
    }
  }
}
