akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "com.telegraft.rafktor.CborSerializable" = jackson-cbor
      "com.telegraft.CborSerializable" = jackson-cbor
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://Rafktor@127.0.0.1:2553",
      "akka://Rafktor@127.0.0.1:2554"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/slickdemo"
      user = slick
      password = ""
    }
  }
}
