include "cluster"
include "grpc"

akka {
  loglevel = DEBUG
}

telegraft-raft-service {
  ask-timeout = 3 s
}

akka.actor.serialization-bindings {
  "com.telegraft.rafktor.CborSerializable" = jackson-cbor
}

telegraft-rest-service.host = "telegraft-rest-service"
telegraft-rest-service.port = 8101

telegraft-statemachine-service.host = "telegraft-statemachine-service"
telegraft-statemachine-service.port = 8301
telegraft-statemachine-service.port = ${?STATEMACHINE_PORT}
