include "raft"

akka {
  loglevel = DEBUG

  persistence {
    # inmem only for tests
    journal.plugin = "akka.persistence.journal.inmem"
  }

  actor.serialization-bindings {
    "com.telegraft.rafktor.CborSerializable" = jackson-cbor
  }

  # needed for grpc
  http.server.preview.enable-http2 = on

}

telegraft-raft-service {

  mailbox-type = "com.telegraft.rafktor.PriorityMailbox"
  ask-timeout = 3 s
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    interface = ${?GRPC_INTERFACE}
    port = 8201
    port = ${?GRPC_PORT}
  }
}

telegraft-statemachine-service.host = "telegraft-statemachine-service"
telegraft-statemachine-service.host = ${?STATEMACHINE_HOST}
telegraft-statemachine-service.port = 8301
telegraft-statemachine-service.port = ${?STATEMACHINE_PORT}
