include "cluster"
include "grpc"

akka {
  loglevel = DEBUG
}

telegraft-raft-service {
  ask-timeout = 3 s
}

telegraft-rest-service.host = "telegraft-rest-service-grpc"
telegraft-rest-service.port = 8101

telegraft-state-machine-service.host = "telegraft-state-machine-service-grpc"
telegraft-state-machine-service.host = 8301
