include "application"
include "local-shared"
include "raft"
include "persistence"

telegraft-raft-service.grpc.port = 8201
telegraft-raft-service.grpc.port = ${?GRPC_PORT}

akka.remote.artery.canonical.port = 2551
akka.management.http.port = 9201
