telegraft-raft-service.grpc.interface = "0.0.0.0"
akka.remote.artery.canonical.hostname = "0.0.0.0"
akka.management.http.hostname = "0.0.0.0"

akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "telegraft-raft-service"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services {
  "telegraft-raft-service" {
    endpoints = [
      {host = "0.0.0.0", port = 9201}
      {host = "0.0.0.0", port = 9202}
      {host = "0.0.0.0", port = 9203}
    ]
  }
}

telegraft-rest-service.host = "0.0.0.0"
telegraft-rest-service.port = 8101

telegraft-statemachine-service.host = "0.0.0.0"
telegraft-statemachine-service.port = 8301
