raft {

  number-of-nodes = 3
  number-of-nodes = ${?RAFT_CLUSTER_SIZE}
  servers {
    node-1 {
      host = 0.0.0.0
      host = ${?NODE1_HOST}

      port = 8351
      port = ${?NODE1_PORT}
    }
    node-2 {
      host = 0.0.0.0
      host = ${?NODE2_HOST}

      port = 8352
      port = ${?NODE2_PORT}
    }
    node-3 {
      host = 0.0.0.0
      host = ${?NODE3_HOST}

      port = 8353
      port = ${?NODE3_PORT}
    }
    node-4 {
      host = 0.0.0.0
      host = ${?NODE4_HOST}

      port = 8354
      port = ${?NODE4_PORT}
    }
  }
}