@startuml HttpRequest

skinparam style strictuml
autonumber

mainframe **sd** HttpRequest

boundary Routes
entity SessionActor
box com.telegraft.rafktor
entity RaftService
entity RaftNode
end box
entity SMProtocol
entity DatabaseActor

?o->> Routes: Client http request
activate Routes

Routes ->> SessionActor ** : Fulfill client request

activate SessionActor
SessionActor ->> RaftService: Forward request

RaftService ->> RaftNode: Forward request

activate RaftNode
RaftNode ->> RaftNode
note left: Execution of \nRaft algorithm
RaftNode ->> SMProtocol: Commit

activate SMProtocol
SMProtocol ->> DatabaseActor ** : Query db

activate DatabaseActor
DatabaseActor ->>: Send to db
DatabaseActor <<--: Query result
SMProtocol <<-- DatabaseActor: Query result
destroy DatabaseActor

RaftNode <<-- SMProtocol: Ack
deactivate RaftNode

SessionActor <<-- SMProtocol: Result of request
deactivate SMProtocol

Routes <<-- SessionActor: client request result
destroy SessionActor

deactivate Routes

@enduml
