include "cluster"
include "grpc"

akka {
  loglevel = DEBUG
}

telegraft-rest-service {
  ask-timeout = 5 s
}

telegraft-raft-service.host = "telegraft-raft-service-grpc"
telegraft-raft-service.port = 8101

telegraft-state-machine-service.host = "telegraft-state-machine-service-grpc"
telegraft-state-machine-service.host = 8201
