raft {
  node-1 {
    host = 0.0.0.0
    host = ${NODE1_HOST}

    port = 8351
    port = ${NODE1_PORT}
  }
  node-2 {
    host = 0.0.0.0
    host = ${NODE2_HOST}

    port = 8352
    port = ${NODE2_PORT}
  }
}